<!-- https://www.swiper.com.cn/usage/index.html -->
<div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- 控制功能 -->
      <!-- 遍历swiper-slide,图片替换为链接 -->
      {{each imgs}}
      <div class="swiper-slide">
        <a href="javascript:;">
          <img src="{{$value.url}}" alt="" class="swiper-img" />
        </a>
      </div>
      {{/each}}
    </div>
    <!-- 控制结构，在幻灯片的配置中可以来配置，此处起到判断是否配置的作用 -->
    <!-- 如果需要分页器 -->
    {{if pagination && pagination.el}}
    <div class="swiper-pagination"></div>
    {{/if}}
  
    <!-- 如果需要导航按钮 -->
    {{if navigation && navigation.prevEl}}
    <div class="swiper-button-prev"></div>
    {{/if}}
    {{if navigation && navigation.nextEl}}
    <div class="swiper-button-next"></div>
    {{/if}}
  
    <!-- 如果需要滚动条 -->
    {{if scrollbar && scrollbar.el}}
    <div class="swiper-scrollbar"></div>
    {{/if}}
</div>
  